<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>population_page</title>
  
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <script src="/static/bootstrap.min.js"></script>
    <style type="text/css">
         #Content{
             width:1000px;
             margin:0 auto;
             background:#4FF;         
}
         #Content-Left{
             width:200px;
             height:400px;
             margin:20px;
             float:left;
             background:#90C;
}
         #Content-Main{
             width:720px;
             height:400px;
             margin:20px;
             float:left;
             background:#90C;
}
        #foot{
             margin-top:20px;
             background:#90C
}
        #clear{
             clear:both;
}
    </style>
  </head>
  <body>
  <div class="container">
      <div id="Content">
           <div id="Content-Left">
                  <div>定量分析</div>
                  <ul role="tablist">
                  <li role="presentation" ><a href="/index">加油的时间</a></li>
                  <li role="presentation" ><a href="/articles">每次加满率</a></li>
                  <li role="presentation" ><a href="/index">每次加油额</a></li>
                  <li role="presentation" ><a href="/index">非油品消费类型</a></li>
                  </ul>
           </div>
           <div id="Content-Main">main</div>
           <div id="clear"></div>
           <div id="foot">foot</div>
      </div>
  </div>
  </body>
</html>



