Gcomanpy表结构 : phone address

驾车宝：热销商品\我的专享，部分油品，显示的是预付，但实际上的流程只是预定，没有付款的过程，看是什么原因
        用户注册的时候，用户名和密码的长度应该要限制一下，一般是6-16位

gcustomer：添加商品的时候，至少商家地址和商家电话一定要填写，不能为空，要不然手机上打电话的时候显示的电话号码是null
           并且，所有商品的价格应该最多保留小数点后两位


           [{'column': u'\u5217\u90532', 'pump_id': 14, 'quantity': 943.23, 'passage': u'\u901a\u90534'}, {'column': u'\u5217\u90534', 'pump_id': 8, 'quantity': 1282.14, 'passage': u'\u901a\u90532'}, {'column': u'\u5217\u90534', 'pump_id': 12, 'quantity': 232.01, 'passage': u'\u901a\u90533'}, {'column': u'\u5217\u90533', 'pump_id': 15, 'quantity': 1178.6, 'passage': u'\u901a\u90534'}, {'column': u'\u5217\u90531', 'pump_id': 1, 'quantity': 348.16, 'passage': u'\u901a\u90531'}, {'column': u'\u5217\u90532', 'pump_id': 2, 'quantity': 875.71, 'passage': u'\u901a\u90531'}, {'column': u'\u5217\u90532', 'pump_id': 10, 'quantity': 497.01, 'passage': u'\u901a\u90533'}, {'column': u'\u5217\u90531', 'pump_id': 3, 'quantity': 289.71, 'passage': u'\u901a\u90531'}, {'column': u'\u5217\u90533', 'pump_id': 11, 'quantity': 1838.06, 'passage': u'\u901a\u90533'}, {'column': u'\u5217\u90532', 'pump_id': 4, 'quantity': 665.42, 'passage': u'\u901a\u90531'}, {'column': u'\u5217\u90531', 'pump_id': 13, 'quantity': 986.17, 'passage': u'\u901a\u90534'}, {'column': u'\u5217\u90531', 'pump_id': 5, 'quantity': 766.54, 'passage': u'\u901a\u90532'}, {'column': u'\u5217\u90531', 'pump_id': 9, 'quantity': 2325.75, 'passage': u'\u901a\u90533'}, {'column': u'\u5217\u90534', 'pump_id': 16, 'quantity': 1442.47, 'passage': u'\u901a\u90534'}, {'column': u'\u5217\u90533', 'pump_id': 7, 'quantity': 486.56, 'passage': u'\u901a\u90532'}, {'column': u'\u5217\u90532', 'pump_id': 6, 'quantity': 443.84, 'passage': u'\u901a\u90532'}]


14:列道2:通道4
12:列道4:通道3
8:列道4:通道2
15:列道3:通道4

1:列道1:通道1

2:列道2:通道1

3:列道1:通道1

10:列道2:通道3
11:列道3:通道3
4:列道2:通道1
13:列道1:通道4
5:列道1:通道2
9:列道1:通道3
16:列道4:通道4
7:列道3:通道2
6:列道2:通道2



 {"column": [
 {"name": "\u5217\u90531", "value": ["1", "5", "9", "13"]}, 
 {"name": "\u5217\u90532", "value": ["2", "6", "10", "14"]},
  {"name": "\u5217\u90533", "value": ["3", "7", "11", "15"]}, 
  {"name": "\u5217\u90534", "value": ["4", "8", "12", "16"]}
  ], 
  "passages": [
  {"name": "\u901a\u90531", "value": ["1", "2", "3", "4"]}, 
  {"name": "\u901a\u90532", "value": ["5", "6", "7", "8"]}, 
  {"name": "\u901a\u90533", "value": ["9", "10", "11", "12"]}, 
  {"name": "\u901a\u90534", "value": ["13", "14", "15", "16"]}
  ], 
  "machines": [
  {"name": "1\u53f7\u6cb9\u673a", "value": ["7", "8", "9", "10"]}
  ], 
  "level": [
  {"name": "1\u53f7\u6cb9\u4f4d", "value": ["13", "14", "15", "16"]}
  ]
  }


for row in rows : 
	i = 0












 {"column": [
 {"name": "\u5217\u90531", "value": ["1", "5", "9"]}, 
 {"name": "\u5217\u90532","value": ["2", "6", "10"]}, 
 {"name": "\u5217\u90533", "value": ["3", "7", "11"]},
  {"name": "\u5217\u90534", "value": ["4", "8", "12"]}
  ], 
  "passages": [
  {"name": "\u901a\u90531", "value": ["1", "2", "3", "4"]}, 
  {"name": "\u901a\u90532", "value": ["5", "6", "7", "8"]},
   {"name": "\u901a\u90533", "value": ["9", "10", "11", "12"]}
   ]
   }


   6 通道2 列道2
5 通道2 列道1
8 通道2 列道4
12 通道3 列道4
9 通道3 列道1
1 通道1 列道1
10 通道3 列道2
7 通道2 列道3
3 通道1 列道3
11 通道3 列道3
4 通道1 列道4


[
[10.194, 16.345, 24.112, 20.785],
 [13.591, 8.448, 4.199, 14.288],
  [5.059, 10.597, 18.027, 14.593], 
  [14.056, 18.508, 6.914, 15.898]
  ]



  [
  [0.721, 4.017, 3.33],
   [5.093, 7.183], 
   [0.757, 7.145, 2.702], 
   [2.02, 6.484, 1.287]
   ]



   [
   {'column': u'\u5217\u90532', 'pump_id': 6, 'quantity': 203.71, 'passage': u'\u901a\u90532'},
    {'column': u'\u5217\u90531', 'pump_id': 5, 'quantity': 160.69, 'passage': u'\u901a\u90532'}, 
    {'column': u'\u5217\u90534', 'pump_id': 8, 'quantity': 259.35, 'passage': u'\u901a\u90532'},
     {'column': u'\u5217\u90534', 'pump_id': 12, 'quantity': 51.48, 'passage': u'\u901a\u90533'}, 
     {'column': u'\u5217\u90531', 'pump_id': 9, 'quantity': 133.21, 'passage': u'\u901a\u90533'},
      {'column': u'\u5217\u90531', 'pump_id': 1, 'quantity': 28.85, 'passage': u'\u901a\u90531'}, 
      {'column': u'\u5217\u90532', 'pump_id': 10, 'quantity': 287.32, 'passage': u'\u901a\u90533'}, 
      {'column': u'\u5217\u90533', 'pump_id': 7, 'quantity': 285.79, 'passage': u'\u901a\u90532'}, 
      {'column': u'\u5217\u90533', 'pump_id': 3, 'quantity': 30.26, 'passage': u'\u901a\u90531'},
       {'column': u'\u5217\u90533', 'pump_id': 11, 'quantity': 108.07, 'passage': u'\u901a\u90533'},
        {'column': u'\u5217\u90534', 'pump_id': 4, 'quantity': 80.82, 'passage': u'\u901a\u90531'}]
        
